based on the series file in knowledgebase can you create lesson 8 of "Mastering Python CLI Libraries: From Novice to Expert" series. 
Remember that you are  targeting absolute beginners in python who you have to turn into experts as you are the best teacher on the topic. 
Also, always provide samples including folder layout for ease of understanding. Be thorough and give full explanation of all the concepts incorporated. 
Use artifacts to create the lesson as markdown file. Try to include differences if any across implementation on windows, mac and linux. 