# Lesson 10 Part 4: End-User Testing Guide for AIChat

## Introduction

This section provides a comprehensive guide for end users who want to test AIChat functionality, debug issues, and ensure proper operation of their AIChat installation. This guide focuses on practical aspects that may not be immediately obvious to new users.

## Basic Testing Utilities

### Log Management

AIChat provides built-in logging capabilities that users can leverage for troubleshooting:

```bash
# Enable debug logging
AICHAT_LOG_LEVEL=debug aichat

# Save logs to a file
AICHAT_LOG_FILE=/path/to/aichat.log aichat

# View logs with filtering
tail -f /path/to/aichat.log | grep "error"
```

Common log locations by platform:
- Linux: `~/.config/aichat/aichat.log`
- macOS: `~/Library/Application Support/aichat/aichat.log`
- Windows: `%APPDATA%\aichat\aichat.log`

### Configuration Testing

Testing your configuration setup:

```bash
# Display current configuration
aichat --info

# Test configuration with dry run
aichat --dry-run "Hello world"

# Test specific model
aichat -m openai:gpt-4 --dry-run "Test message"
```

## Testing Different Modes

### REPL Mode Testing

The REPL (Read-Eval-Print Loop) mode offers interactive testing:

```bash
# Enter REPL mode
aichat

# Available test commands in REPL:
.info           # Show system information
.help           # Display help
.model          # Test model selection
.exit           # Exit REPL

# Test role functionality
.role test-role
.info role

# Test session management
.session test-session
.info session
```

### RAG Testing

Testing Retrieval-Augmented Generation functionality:

```bash
# Initialize RAG with test documents
aichat -R test-rag --dry-run

# Test document loading
.rag
> Add documents: /path/to/test/files

# Test search functionality
.search "test query"

# View RAG information
.info rag
```

### Testing LLM API Integration

Testing different LLM providers:

```bash
# List available models
aichat --list-models

# Test specific provider
export OPENAI_API_KEY=your_key
aichat -m openai:gpt-4 "Test message"

# Test with different providers
export MISTRAL_API_KEY=your_key
aichat -m mistral:mistral-medium "Test message"
```

## Command Line Testing

### Shell Integration Testing

Testing shell integration features:

```bash
# Test command generation
aichat -e "create a new directory named test"

# Test command explanation
aichat -e "explain: ls -la"

# Test shell integration
source "$(aichat --info | grep functions_dir | cut -d' ' -f2)/shell-integration.sh"
```

### File Operation Testing

Testing file-related operations:

```bash
# Test file input
aichat -f test.txt "Summarize this"

# Test multiple files
aichat -f file1.txt -f file2.txt "Compare these"

# Test directory processing
aichat -f ./test_dir/ "List contents"
```

## Web Interface Testing

### Local Server Testing

Testing the built-in web server:

```bash
# Start server
aichat --serve

# Test endpoints
curl http://localhost:8000/v1/models
curl -X POST http://localhost:8000/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{"model":"default","messages":[{"role":"user","content":"Hello"}]}'

# Access web interface
open http://localhost:8000/playground
```

### Cross-Origin Testing

Testing CORS configurations:

```bash
# Test CORS headers
curl -I -X OPTIONS http://localhost:8000/v1/chat/completions

# Test from different origin
curl -H "Origin: http://example.com" \
     -H "Content-Type: application/json" \
     http://localhost:8000/v1/chat/completions
```

## Troubleshooting Common Issues

### API Connection Issues

Testing and debugging API connections:

```bash
# Test API connectivity
aichat --dry-run --model openai:gpt-4 "Test"

# Debug API calls
AICHAT_LOG_LEVEL=debug aichat -m openai:gpt-4 "Test"

# Test with proxy
export HTTPS_PROXY=http://proxy.example.com:8080
aichat "Test with proxy"
```

### Permission Issues

Testing and fixing permissions:

```bash
# Check config directory permissions
ls -la ~/.config/aichat/

# Fix permissions
chmod 700 ~/.config/aichat
chmod 600 ~/.config/aichat/config.yaml

# Test file access
aichat --info
```

### Memory Usage Testing

Monitoring resource usage:

```bash
# Test memory usage
/usr/bin/time -v aichat "Memory test"

# Monitor process
ps aux | grep aichat

# Test with resource limits
ulimit -v 1000000 # Set virtual memory limit
aichat "Resource test"
```

## Performance Testing

### Response Time Testing

Testing response latency:

```bash
# Time command execution
time aichat "Quick test"

# Test streaming performance
aichat -S "Test without streaming"
aichat "Test with streaming"

# Batch testing
for i in {1..5}; do
    time aichat "Test $i"
    sleep 1
done
```

### Concurrency Testing

Testing multiple requests:

```bash
# Test parallel requests
for i in {1..3}; do
    aichat "Test $i" &
done
wait

# Test server load
ab -n 100 -c 10 http://localhost:8000/v1/models
```

## Security Testing

### Configuration Security

Testing security settings:

```bash
# Test API key handling
aichat --info | grep -i key

# Test file permissions
ls -l ~/.config/aichat/config.yaml

# Test environment variables
env | grep AICHAT
```

### Network Security

Testing network security:

```bash
# Test SSL/TLS
curl -v https://api.openai.com/v1/chat/completions

# Test firewall rules
sudo iptables -L | grep 8000
```

## Validation Testing

### Input Validation

Testing input handling:

```bash
# Test special characters
aichat "Test with special chars: !@#$%^&*()"

# Test Unicode
aichat "Unicode test: 你好世界"

# Test long input
aichat "$(yes 'test' | head -n 1000)"
```

### Output Validation

Testing output formatting:

```bash
# Test markdown output
aichat --code "print hello world in python"

# Test JSON output
aichat "Generate JSON" | jq .

# Test streaming output
aichat "Test streaming" | tee output.txt
```

## Environment Testing

### Platform-Specific Testing

Testing on different platforms:

```bash
# Windows PowerShell
$env:AICHAT_LOG_LEVEL="debug"
aichat "Windows test"

# macOS/Linux
AICHAT_LOG_LEVEL=debug aichat "Unix test"

# WSL (Windows Subsystem for Linux)
wsl aichat "WSL test"
```

### Shell Integration Testing

Testing in different shells:

```bash
# Bash
source <(aichat --info | grep functions_dir | cut -d' ' -f2)/shell-integration.bash

# Zsh
source <(aichat --info | grep functions_dir | cut -d' ' -f2)/shell-integration.zsh

# Fish
source (aichat --info | grep functions_dir | cut -d' ' -f2)/shell-integration.fish
```

## Conclusion

This user-focused testing guide provides practical approaches to testing and validating AIChat functionality. By following these testing procedures, users can ensure their AIChat installation is working correctly and troubleshoot any issues that arise.

## Additional Resources

1. [AIChat Wiki](https://github.com/sigoden/aichat/wiki)
2. [Issue Tracker](https://github.com/sigoden/aichat/issues)
3. [Configuration Guide](https://github.com/sigoden/aichat/wiki/Configuration-Guide)
4. [FAQ](https://github.com/sigoden/aichat/wiki/FAQ)

These resources provide additional context and support for testing and troubleshooting AIChat in various environments and use cases.